<!DOCTYPE html>
<html>
	<head>
		<title>PRACTICEACTIVITY</title>
	</head>
	<body>
		<h2> Elements of a <font size="1"> C </font><font size="2"> O </font><font size="3"> M </font><font size="4"> P </font><font size="5"> U </font>
<font size="6"> T </font><font size="7"> E </font><font size="7"> R </font></h2>
	
		<ol type="1">
			<li>Input Devices</li>
				<ol type="a">
					<li>Mouse</li>
				
				<ul type="Square">
					<li>Wired</li>
					<li>Wireless</li>
				</ul>
				</ol>
				<ol type="a">
					<li>Keyboard</li>
					<li>TouchPad</li>
					<li>Scanner</li>
					<li>Camera</li>
				</ol>
		
			<li>Output Devices</li>
				<ol type="i">
					<li>Monitor</li>
					<li>Printer</li>
				
                        <ul type="circle">
					<li>Keyboard</li>
					<li>TouchPad</li>
					<li>Scanner</li>
					<li>Camera</li>
				</ul>







	</ol>


			
	</body>
</html>
